<!---->
<!DOCTYPE html>
<html>
        <head>
        <title>Admission Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

       
        </head>
        
        <body   style="background-image: url(https://conferences.lpu.in/icics/icics2018/imgs/2.jpg);background-repeat: no-repeat; background-attachment:fixed;width: 100%;  ">

            <header>
                <div class="container-fluid">
                    <div class=row>
                    <div class="col-sm-12" style="background-color: rgb(235, 172, 96);">
                    <marquee direction="left" scrollamount="15" behavior="scrolling">Last Date to Apply for LPUNEST & avail Maximum Scholarship is 20th January 2023.<a href="#"> Apply Now.</a> </marquee>
                    </div> </div>
                    
                    
                    </div>
                <div class="container-fluid" >
                <div class="row">
                    <div class="col-sm-2" style="background-color:black;"> <img src="https://www.reviewadda.com/assets/uploads/exam_images/lpu-about-logo.jpg" alt="lpu logo"  width="100%">
                       </div>
                    <div class="col-sm-10" style="background-color: rgba(254, 97, 0, 0.875);"> 
                        <div class="container" style="font-family: monospace; font-size: larger;">
                            <ul class="list-inline" >
                                <li class="list-inline-item"  style="margin-top: 50px;text-decoration: underline;"><a href="">Admission</a></li>
                                <li class="list-inline-item"><a href="lpu-courses.html">Courses</a></li>
                                <li class="list-inline-item">Achievement</li>
                                <li class="list-inline-item">Videos</li>
                                <li class="list-inline-item" >Contact us</li>
                    
                            </ul>

        
                
             
            
               
            </header>

            <section>
                <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-8" style="background-color:aliceblue;border-radius: 10px;margin-top: 8px;">
                        
                        <img src="https://lpucdn.npfs.co/uploads/template/524/1810/publish/images/lpuadmit_logo2.png" alt="">

                        <h1  style="font-size: 48px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top:50px">LPU Admit</h1>
                          <p style="font-family:'Times New Roman', Times, serif;margin-top:20px">  is an online portal that enables students to kick-start their enriching
                            journey at LPU where one can know more about the programme of their
                            interest and proceed with admission. <span style="font-weight: 900;">Applicants need to apply and
                            qualify LPUNEST for Admission except for some programmes. In some
                            programmes Counselling/Interview will also be conducted.</span> Applicant can also
                            check their result,download offer & acceptance letter (International/NRI Applicants),
                            avail residential and other facilities.</p>
                    </div>
                    <div class="col-sm-4">
                       
                    <div class="container" style="background-color: aliceblue; border-radius: 10px;height: 450px;">
                        <h2 class="h2" style="margin-top: 8px;">Register Yourself here </h2>
                        <form action="/action_page.php">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="mobilenumber">Mobile number</label>
                            <input type="number" class="form-control" id="mobilenumber" placeholder="Enter Mobile Number" name="pwd">
                        </div>
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" name="naem">
                        </div>
                       
                        <button style="border-style:solid ;border-color: black;margin-left: 200px;" type="submit" class="btn btn-default">Submit</button><br>
                      <h1 class="h4" align="center" style="margin-top:38px; font-size: larger;"> We will contact You soon!!</h1>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
            <div  style="background-color:aliceblue;margin-top: 10px;margin-left: 10px; margin-right: 10px;border-radius: 10px;">
 <div class="container" > <p style="text-align: center;font-size: 60px;color: rgb(0, 166, 166);">TOP Recruiter</p>
    <img src="1.jpg" alt="" style="margin-bottom:5px;">
<img style="margin-left:5px;margin-bottom:5px;"src="2.jpg" alt="">

<img src="amazonLogo.jpg" alt="" style="margin-left:5px;margin-bottom:5px;">
<img src="4.jpg" alt="" style="margin-left:5px;margin-bottom:5px;">
<img src="5.jpg" alt="" style="margin-left:5px;margin-bottom:5px;">
<img src="6.jpg" alt="" >
<img src="7.jpg" alt=""style="margin-left:5px;">
<img src="8.jpg" alt=""style="margin-left:5px;">
<img src="9.jpg" alt=""style="margin-left:5px;">
<img src="10.jpg" alt=""style="margin-left:5px;"></div>
</div>

<div  style="background-color:aliceblue;margin-top: 10px;margin-left: 10px; margin-right: 10px;border-radius: 10px;">
    <div class="container" > <p style="text-align: center;font-size: 40px;color: rgb(0, 166, 166);">145 + PROGRAMMES IN 55+ DISCIPLINES</p>
     <div class="row">
       <div class="col-sm-4">
        <ul>
            <li>Engineering</li>
            <li>Management</li>
            <li>Law</li>
            <li>Computer Science and Engineering</li>
            <li>Pharmaceutical Sciences</li>
            <li>Commerce</li>
            <li>Computer Applications and IT</li>
            <li>Economics</li>
            <li>Applied Medical Sciences</li>
            <li>Agriculture</li>
            <li>Hotel Management and Tourism</li>

          
        </ul>
       </div>
       <div class="col-sm-4">
        <ul>
            <li>Physics</li>
            <li>Performing Arts</li>
            <li>Punjabi</li>
            <li>Chemistry</li>
            <li>Fine Arts</li>
            <li>Indian Languages</li>
            <li>Library Science</li>
            <li>Mathematics and Statistics</li>
            <li>Education</li>
            <li>English and Foreign Languages</li>
            <li>Physical Education</li>
           

        </ul>
       </div>
       <div class="col-sm-4">
        <ul>
            <li>Journalism and Film Production</li>
            <li>Multimedia and Animation Designs</li>
            <li>Sociology</li>
            <li>Forensic Science</li>
            <li>Interior and Furniture Design</li>
            <li>Political Science</li>
            <li>Sciences</li>
            <li>Interaction Design(UI/UX)</li>
            <li>Public Administration</li>
            <li>Botany</li>
            <li>Zoology</li>
           </ul>
       </div>
       
     </div>
     </div>
   </div>
            </section>

            <footer style="margin-top:10px;" > <div  style="background-color: rgb(15, 14, 14);">
                <div class="row">
                    <div class="col-sm-6"><p style="color: white;">India's Best Private University* Lovely Professional University, Jalandhar-Delhi, G.T. Road, Phagwara, Punjab (INDIA) -144411.
                        Tel 01824-517222


                    </p></div>
                    <div class="col-sm-6"><p style="color: white;">follow us on social media :-</p>
                    <p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png  "alt="error"height="50px" width="50px" >
                        <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg" height="50px"width="50px">
                        <img src="https://cdn-icons-png.flaticon.com/512/81/81609.png" height="50px"width="50px">
                    </p></div>
                </div>
             </div></footer>


            </body></html>
